import textwrap

TRAVEL_API_URL = "http://localhost:8000//trip/plan/astream-event"
LANG_STATE_URL = "http://localhost:8000/trip/plan/langgraph/state"

START_MESSAGE = {"role": "assistant", "content":
    textwrap.dedent("""
    안녕하세요! 여행의 시작을 도와드릴 KET예요. 😊
    
    대한민국의 매력적인 여행지를 소개해 드리고, 원하는 스타일에 딱 맞는 여행 계획을 함께 만들어 드릴게요.
    
    여행 일정이 완성되면, 일정 관리부터 친구와 공유하기까지 모두 도와드릴 수 있어요!
    
    #### ✈️ 대한민국 여행지 추천을 위해 아래 정보를 알려주세요!
    더 멋진 여행지를 추천해 드리려면, 다음의 정보를 알려주시면 돼요!
    
    - 여행 스타일: 즉흥적으로 떠날지, 계획을 세워서 갈지
    - 여행 테마: 음식, 자연, 도시, 즐길거리, 풍경, 휴식, 힐링 (복수 선택 가능해요!)
    
    ```
    예시: 나는 즉흥 여행을 좋아해. 자연 풍경 속에서 힐링할 수 있는 곳이 좋겠어!
    ```
    
    이런 식으로 이야기해 주시면,
    당신만을 위한 대한민국 여행지를 딱 맞춰서 추천해 드릴게요. 😊
    
    지금 어떤 여행을 떠나고 싶으세요?""")}

# 안녕하세요! KET(Korea Easy Trip)입니다.
#
# 대한민국 여행에 대한 정보를 요청해주셔서 감사합니다.
#
# ---
#
# ## 대한민국 여행지 추천을 위한 정보 입력 가이드 ✈️
#
# 멋진 대한민국 여행지를 추천해 드리기 위해 다음 정보를 알려주세요!
#
# * **여행 스타일**: 즉흥 또는 계획
# * **원하는 여행 테마**: 음식, 자연, 도시, 즐길거리, 풍경, 휴식, 힐링 (중복 선택 가능)
#
# ---
#
# 예시:
#
# * **여행 스타일**: 계획
# * **원하는 여행 테마**: 자연, 휴식
#
# 위와 같이 알려주시면, 당신에게 꼭 맞는 대한민국 여행지를 찾아드리겠습니다!
#
# 어떤 여행을 꿈꾸고 계신가요?
