import textwrap

TRAVEL_API_URL = "http://localhost:8000//trip/plan/astream-event"
LANG_STATE_URL = "http://localhost:8000/trip/plan/langgraph/state"

START_MESSAGE = {
    "role": "assistant",
    "content": textwrap.dedent(
    """
    안녕하세요! 여행의 시작을 도와드릴 KET예요. 😊
    
    대한민국의 매력적인 여행지를 소개해 드리고, 원하는 스타일에 딱 맞는 여행 계획을 함께 만들어 드릴게요.
    
    대화를 통해 여행 스타일, 테마, 지역 장소를 분석하고, 원하는 경우 검색까지 도와드릴게요! 
    
    여행 계획이 완성되면, 캘린더를 통한 일정 관리부터 친구와 공유하기까지 모두 도와드릴 수 있어요!
    
    --- 
    
    #### ✈️ 대한민국 여행지 추천을 위해 여행 스타일, 테마, 검색 사용 등의 정보를 알려주세요. :)
    
    - 여행 스타일: 즉흥 여행파 vs. 계획 여행파
    - 여행 테마: 음식, 자연, 도시, 즐길거리, 풍경, 휴식, 힐링 (복수 선택 가능해요!)
    - 여행 일정: 계획된 여행 일정이 있을까요? [EX: 3박 4일]
    - 여행 지역: 계획된 여행 지역이나 장소들이 있을까요? [EX: 부산 여행]
    - 웹 검색 : 여행 관련 대화를 진행하다가 원하는 키워드로 검색을 요청해보세요 :)
    
   ##### 🎨 스타일 & 테마 예시
    ```text
    나는 즉흥 여행을 좋아해. 자연 풍경 속에서 힐링할 수 있는 곳이 좋겠어!
    3박 4일의 계획으로 부산 여행을 계획하고 싶어.
    ```
    
    
    ##### 🔍 검색 요청 예시
    ```text
    2박 3일동안 여름 휴가를 계획할건데, 최근 유명한 국내 여행지가 뭐가 있어? 검색해줄래? 
    ```
    
    이런 식으로 요청해 주시면, 당신만을 위한 대한민국 여행지를 딱 맞춰서 추천해 드릴게요. 😊
    
    지금 어떤 여행을 떠나고 싶으신가요?"""
    ).strip(),
}
